{
  "name": "unurl",
  "version": "0.10.0",
  "description": "Simple reactive URL-like object",
  "main": "index.js",
  "repository": "laggingreflex/unurl",
  "peerDependencies": {
    "react": "*"
  }
}
